<!DOCTYPE html>
<html>
    <head>
        <title>Priyo Nibash Residential Hotel</title>
        <link href="../bg.css" rel="stylesheet" type="text/css"/>
        <style>
            img{
                margin-left: 60px;
                margin-top: 5px;
                height: 600px;
                width: 800px;

            }
            #heading{
                text-align: center;
                color: white;
                font-style: bold;
                font-size: 2rem;
            }
            #foot{
                background-color: white;
                border: 0px;
                height: 2px;
                width: 50%;
            }
            #para{
                margin: 30px;
                padding: 10px;
                color: white;
                font-size: 1.8rem;
            }
            ul{
                text-align: center;
                color: white;
                font-size: 22px;
            }
        </style>

    </head>


    <body>

        <div class="animation-area">
            <p id="meet">Priyo Nibash Residential Hotel</p>
            <hr id="foot">
            <ul class="box-area">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <img src="../images/hotel/pns1.jpg" alt="">
            <img src="../images/hotel/pns2.jpg" alt="">
            <img src="../images/hotel/pns3.jpg" alt="">
            <img src="../images/hotel/pns4.jpg" alt="">
            <br> <br>

            <h1 id="heading">About Priyo Nibash Stylish Residential Hotel</h1>
            <hr id="foot">
            <p id="para">
                Located in Dhaka, 1.1 km from Daffodil International University, Priyo Nibash Stylish Residential Hotel features a terrace and views of the city. Among the facilities of this property are a restaurant, a 24-hour front desk and room service, along with free WiFi throughout the property. Free private parking is available and the hotel also provides car hire for guests who want to explore the surrounding area.
                Guest rooms are equipped with air conditioning, a flat-screen TV with satellite channels, a fridge, a kettle, a shower, a hairdryer and a wardrobe. At the hotel each room comes with a private bathroom with free toiletries.

                Guests at Priyo Nibash Stylish Residential Hotel can enjoy a continental breakfast.

                Popular points of interest near the accommodation include Dhaka Tribune, Petrobangla and State University of Bangladesh.

                We speak your language!
            </p>
            <br>

            <h1 id="heading">Foods</h1>
            <hr id="foot">
            <p id="para">
                Cuisine: Chinese, Indian, Italian, Mexican, Thai, Local, European

                Open for: Breakfast, Brunch, Lunch, Dinner, High tea, Cocktail hour

                Menu: Buffet & à la carte
            </p>

            <h2 id="heading">Location</h2>
            <hr id="foot">
            <br> <br>
            <p id="para" style="text-align: center">

                152/2/K Bir Uttam Kazi Nuruzzaman Road Green Road, Panthapath,, 1215 Dhaka, Bangladesh

            </p>

            <br>
            <br>


            <h2 id="heading" style="text-align: center">Cost</h2>
            <hr id="foot">
            <p id="para" style="text-align: center">
                BDT 5,890/night.
            </p>

            <br>


            <h2 id="heading">Services</h2>
            <hr id="foot">

            <br>
            <ul><li><strong>Transport:</strong>Airport drop off (Additional charge)
                </li>
                <li> Airport pick up (Additional charge)</li>
                <br>
                <li><strong>General:</strong> Shuttle service</li>
                <li>Adult only</li>
                <li>Mini-market on site</li>
                <li>Designated smoking area</li>
                <li>Air conditioning </li>
                <li>Free WiFi</li>
                <li>Free Parking</li>
                <li>Room Service</li>
            </ul>




            <footer>
                <hr >
                <p>
                    &copy; 2020 Mohammad Farhan Sadik. All rights reserved.
                </p>
            </footer>
        </div>



    </body>
</html>