<!DOCTYPE html>
<html>
    <head>
        <title> Space Hotel</title>
        <link href="../bg.css" rel="stylesheet" type="text/css"/>
        <style>
            img{
                margin-left: 60px;
                margin-top: 5px;
                height: 600px;
                width: 800px;

            }
            #heading{
                text-align: center;
                color: white;
                font-style: bold;
                font-size: 2rem;
            }
            #foot{
                background-color: white;
                border: 0px;
                height: 2px;
                width: 50%;
            }
            #para{
                margin: 30px;
                padding: 10px;
                color: white;
                font-size: 1.8rem;
            }
            ul{
                text-align: center;
                color: white;
                font-size: 22px;
            }
        </style>

    </head>


    <body>

        <div class="animation-area">
            <p id="meet"> Space Hotel</p>
            <hr id="foot">
            <ul class="box-area">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <img src="../images/hotel/space1.jpg" alt="">
            <img src="../images/hotel/space2.jpg" alt="">
            <img src="../images/hotel/space3.jpg" alt="">
            <img src="../images/hotel/space4.jpg" alt="">
            <br> <br>

            <h1 id="heading">About  Space Hotel</h1>
            <hr id="foot">
            <p id="para">
                Located 200 m from Embassy of Turkey, Space Hotel and Apartments offers a restaurant, a fitness centre and air-conditioned accommodation with a patio and free WiFi.

                Featuring a kitchen with a microwave and a fridge, each unit also comes with a satellite flat-screen TV, ironing facilities, desk and a seating area with a sofa. There is a private bathroom with shower and a hairdryer in each unit, along with free toiletries.

                A continental breakfast is available daily at the aparthotel.

                Free private parking and a business centre are available, as well as a 24-hour front desk.

                A terrace can be found at Space Hotel and Apartments, along with a garden.

                Popular points of interest near the accommodation include Embassy of Russian Federation, High Commission of Pakistan and Embassy of Italy.

                Gulshan is a great choice for travellers interested in business, culturally diverse food and friendly locals.

                We speak your language!
            </p>
            <br>

            <h1 id="heading">Foods</h1>
            <hr id="foot">
            <p id="para">
                Cuisine: American

                Open for: Breakfast, Dinner

                Menu: Buffet & à la carte
            </p>

            <h2 id="heading">Location</h2>
            <hr id="foot">
            <br> <br>
            <p id="para" style="text-align: center">

               Plot 14/B, Road 57/59, Gulshan 2, Gulshan, 1212 Dhaka, Bangladesh

            </p>

            <br>
            <br>


            <h2 id="heading" style="text-align: center">Cost</h2>
            <hr id="foot">
            <p id="para" style="text-align: center">
                BDT 5,200/night.
            </p>

            <br>


            <h2 id="heading">Services</h2>
            <hr id="foot">

            <br>
            <ul><li><strong>Transport:</strong>
                    Airport drop off (Not Available)
                </li>

                <li> Airport pick up (Not Available)</li>

                <br>
                <li><strong>General:</strong> Shuttle service</li>
                <li>Adult only</li>
                <li>Mini-market on site</li>
                <li>Designated smoking area</li>
                <li>Air conditioning </li>
                <li>Free WiFi</li>
                <li>Free Parking</li>
                <li>Fitness center</li>
                <li>Pool</li>
                <li>Room Service</li>
            </ul>




            <footer>
                <hr >
                <p>
                    &copy; 2020 Mohammad Farhan Sadik. All rights reserved.
                </p>
            </footer>
        </div>



    </body>
</html>