<!DOCTYPE html>
<html>
    <head>
        <title> Long Beach Suites</title>
        <link href="../bg.css" rel="stylesheet" type="text/css"/>
        <style>
            img{
                margin-left: 60px;
                margin-top: 5px;
                height: 600px;
                width: 800px;

            }
            #heading{
                text-align: center;
                color: white;
                font-style: bold;
                font-size: 2rem;
            }
            #foot{
                background-color: white;
                border: 0px;
                height: 2px;
                width: 50%;
            }
            #para{
                margin: 30px;
                padding: 10px;
                color: white;
                font-size: 1.8rem;
            }
            ul{
                text-align: center;
                color: white;
                font-size: 22px;
            }
        </style>

    </head>


    <body>

        <div class="animation-area">
            <p id="meet"> Long Beach Suites</p>
            <hr id="foot">
            <ul class="box-area">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <img src="../images/hotel/lbs1.jpg" alt="">
            <img src="../images/hotel/lbs2.jpg" alt="">
            <img src="../images/hotel/lbs3.jpg" alt="">
            <img src="../images/hotel/lbs4.jpg" alt="">
            <br> <br>

            <h1 id="heading">About Long Beach Suites</h1>
            <hr id="foot">
            <p id="para">
                Featuring a rooftop outdoor pool, a fitness centre and a spa and wellness centre, Long Beach Suites Dhaka operates a 24-hour front desk to assist guests at all hours. Free WiFi is available throughout the property.

                The air-conditioned rooms feature a flat-screen satellite TV, seating area and work desk. The rooms include an electric kettle. The attached bathrooms are equipped with a shower, hairdryer and free toiletries.

                Long Beach Suites Dhaka is 10 km from the Dhanmodi Lake and 11 km from both the Ahsan Manzil and Lalbagh Fort. The Hazrat Shahjalal International Airport is 10 km away, Kamalapur Railway Station is 12 km while the Kamarpara Bus Station is 14 km away.

                Car Rental and currency exchange facilities are available. Laundry with dry cleaning facilities can be requested.

                Cozy Sizzler, the in-house restaurant specializing in steaks, salads and sea food serves Indian, Japanese, Thai and continental delights. Beverages can be enjoyed at Cozy Lounge. Room service can be requested for in-room dining comforts.

                Gulshan is a great choice for travellers interested in business, culturally diverse food and friendly locals.

                Couples particularly like the location — they rated it 8.4 for a two-person trip.
            </p>
            <br>

            <h1 id="heading">Foods</h1>
            <hr id="foot">
            <p id="para">
                Cuisine: American

                Open for: Breakfast, Dinner

                Menu: Buffet & à la carte
            </p>

            <h2 id="heading">Location</h2>
            <hr id="foot">
            <br> <br>
            <p id="para" style="text-align: center">

                House # CEN 4 (G), Road # 104, Gulshan-2 Diplomatic Zone, Gulshan, 1212 Dhaka, Bangladesh

            </p>

            <br>
            <br>


            <h2 id="heading" style="text-align: center">Cost</h2>
            <hr id="foot">
            <p id="para" style="text-align: center">
                BDT 4,500/night.
            </p>

            <br>


            <h2 id="heading">Services</h2>
            <hr id="foot">

            <br>
            <ul><li><strong>Transport:</strong>
                    Airport drop off (Not Available)
                </li>

                <li> Airport pick up (Not Available)</li>

                <br>
                <li><strong>General:</strong> Shuttle service</li>
                <li>Adult only</li>
                <li>Mini-market on site</li>
                <li>Designated smoking area</li>
                <li>Air conditioning </li>
                <li>Free WiFi</li>
                <li>Free Parking</li>
                <li>Fitness center</li>
                <li>Pool</li>
                <li>Room Service</li>
            </ul>




            <footer>
                <hr >
                <p>
                    &copy; 2020 Mohammad Farhan Sadik. All rights reserved.
                </p>
            </footer>
        </div>



    </body>
</html>