<!DOCTYPE html>
<html>
    <head>
        <title> Six Seasons Hotel</title>
        <link href="../bg.css" rel="stylesheet" type="text/css"/>
        <style>
            img{
                margin-left: 60px;
                margin-top: 5px;
                height: 600px;
                width: 800px;

            }
            #heading{
                text-align: center;
                color: white;
                font-style: bold;
                font-size: 2rem;
            }
            #foot{
                background-color: white;
                border: 0px;
                height: 2px;
                width: 50%;
            }
            #para{
                margin: 30px;
                padding: 10px;
                color: white;
                font-size: 1.8rem;
            }
            ul{
                text-align: center;
                color: white;
                font-size: 22px;
            }
        </style>

    </head>


    <body>

        <div class="animation-area">
            <p id="meet"> Six Seasons Hotel</p>
            <hr id="foot">
            <ul class="box-area">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <img src="../images/hotel/ssh1.jpg" alt="">
            <img src="../images/hotel/ssh2.jpg" alt="">
            <img src="../images/hotel/ssh3.jpg" alt="">
            <img src="../images/hotel/ssh4.jpg" alt="">
            <br> <br>

            <h1 id="heading">About Six Seasons Hotel</h1>
            <hr id="foot">
            <p id="para">
                Offering 3 dining options, Six Seasons Hotel is situated in the heart of Dhaka, just a minute walk from the serene Gulshan Lake. Free WiFi access is available.

                The property is located 1.5 km from Jamuna Future Park and 2 km from Diplomatic Enclave. Hazrat Shahjalal International Airport is 7 km away. Kamalpur Railway Station is 15 km away and the local bus stand is 1 km away.

                Each elegant air-conditioned rooms here will provide you with a flat-screen cable TV and a minibar. There is also an electric kettle. Featuring a shower, private bathrooms also come with a hairdryer and free toiletries. Some rooms have a lake view.

                At Six Seasons hotel, other facilities offered include meeting facilities, a tour desk and luggage storage. It also has a temperature controlled infinity pool.

                Gulshan is a great choice for travellers interested in business, culturally diverse food and friendly locals.

                We speak your language!
            </p>
            <br>

            <h1 id="heading">Foods</h1>
            <hr id="foot">
            <p id="para">
                Cuisine: American

                Open for: Breakfast, Dinner

                Menu: Buffet & à la carte
            </p>

            <h2 id="heading">Location</h2>
            <hr id="foot">
            <br> <br>
            <p id="para" style="text-align: center">

                House 19, Road 96 ,Gulshan 2, Gulshan, 1212 Dhaka, Bangladesh

            </p>

            <br>
            <br>


            <h2 id="heading" style="text-align: center">Cost</h2>
            <hr id="foot">
            <p id="para" style="text-align: center">
                BDT 4,900/night.
            </p>

            <br>


            <h2 id="heading">Services</h2>
            <hr id="foot">

            <br>
            <ul><li><strong>Transport:</strong>
                    Airport drop off (Not Available)
                </li>

                <li> Airport pick up (Not Available)</li>

                <br>
                <li><strong>General:</strong> Shuttle service</li>
                <li>Adult only</li>
                <li>Mini-market on site</li>
                <li>Designated smoking area</li>
                <li>Air conditioning </li>
                <li>Free WiFi</li>
                <li>Free Parking</li>
                <li>Fitness center</li>
                <li>Pool</li>
                <li>Room Service</li>
            </ul>




            <footer>
                <hr >
                <p>
                    &copy; 2020 Mohammad Farhan Sadik. All rights reserved.
                </p>
            </footer>
        </div>



    </body>
</html>