<!DOCTYPE html>
<html>
    <head>
        <title>Ambala Inn</title>
        <link href="../bg.css" rel="stylesheet" type="text/css"/>
        <style>
            img{
                margin-left: 60px;
                margin-top: 5px;
                height: 600px;
                width: 800px;

            }
            #heading{
                text-align: center;
                color: white;
                font-style: bold;
                font-size: 2rem;
            }
            #foot{
                background-color: white;
                border: 0px;
                height: 2px;
                width: 50%;
            }
            #para{
                margin: 30px;
                padding: 10px;
                color: white;
                font-size: 1.8rem;
            }
            ul{
                text-align: center;
                color: white;
                font-size: 22px;
            }
        </style>

    </head>


    <body>

        <div class="animation-area">
            <p id="meet">Ambala Inn</p>
            <hr id="foot">
            <ul class="box-area">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <img src="../images/hotel/amin1.jpg" alt="">
            <img src="../images/hotel/amin2.jpg" alt="">
            <img src="../images/hotel/amin3.jpg" alt="">
            <img src="../images/hotel/amin4.jpg" alt="">
            <br> <br>

            <h1 id="heading">About Ambala Inn</h1>
            <hr id="foot">
            <p id="para">
                Situated in Dhaka, 700 m from World University of Bangladesh, Ambala Inn features air-conditioned accommodation and a terrace. Among the facilities of this property are a restaurant, a 24-hour front desk and room service, along with free WiFi throughout the property. All rooms come with a balcony.

                The rooms at the hotel are fitted with a seating area. At Ambala Inn rooms have a wardrobe, a flat-screen TV and a private bathroom.

                A continental breakfast is available each morning at the accommodation.

                United International University is 1.7 km from Ambala Inn, while Nothern University Bangladesh is 2.1 km from the property.
            </p>
            <br>

            <h1 id="heading">Foods</h1>
            <hr id="foot">
            <p id="para">
                Cuisine: American

                Open for: Breakfast, Dinner

                Menu: Buffet & à la carte
            </p>

            <h2 id="heading">Location</h2>
            <hr id="foot">
            <br> <br>
            <p id="para" style="text-align: center">

               Road No. 2, Dhannmondi, 1205 Dhaka, Bangladesh

            </p>

            <br>
            <br>


            <h2 id="heading" style="text-align: center">Cost</h2>
            <hr id="foot">
            <p id="para" style="text-align: center">
                BDT 4,900/night.
            </p>

            <br>


            <h2 id="heading">Services</h2>
            <hr id="foot">

            <br>
            <ul><li><strong>Transport:</strong>
                    Airport drop off (Additional charge)
                </li>
                
                <li> Airport pick up (Additional charge)</li>
                
                <br>
                <li><strong>General:</strong> Shuttle service</li>
                <li>Adult only</li>
                <li>Mini-market on site</li>
                <li>Designated smoking area</li>
                <li>Air conditioning </li>
                <li>Free WiFi</li>
                <li>Free Parking</li>
                <li>Room Service</li>
            </ul>




            <footer>
                <hr >
                <p>
                    &copy; 2020 Mohammad Farhan Sadik. All rights reserved.
                </p>
            </footer>
        </div>



    </body>
</html>