<!DOCTYPE html>
<html>
    <head>
        <title>InterContinental Dhaka</title>
        <link href="../bg.css" rel="stylesheet" type="text/css"/>
        <style>
            img{
                margin-left: 60px;
                margin-top: 5px;
                height: 600px;
                width: 800px;

            }
            #heading{
                text-align: center;
                color: white;
                font-style: bold;
                font-size: 2rem;
            }
            #foot{
                background-color: white;
                border: 0px;
                height: 2px;
                width: 50%;
            }
            #para{
                margin: 30px;
                padding: 10px;
                color: white;
                font-size: 1.8rem;
            }
            ul{
                text-align: center;
                color: white;
                font-size: 22px;
            }
        </style>

    </head>


    <body>

        <div class="animation-area">
            <p id="meet">InterContinental Dhaka</p>
            <hr id="foot">
            <ul class="box-area">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <img src="../images/hotel/inc1.jpg" alt="">
            <img src="../images/hotel/inc2.jpg" alt="">
            <img src="../images/hotel/inc3.jpg" alt="">
            <img src="../images/hotel/inc4.jpg" alt="">
            <br> <br>

            <h1 id="heading">About InterContinental Dhaka</h1>
            <hr id="foot">
            <p id="para">
               InterContinental Dhaka has a restaurant, outdoor swimming pool, a fitness centre and bar in Dhaka. This 5-star hotel features free WiFi and a garden. The accommodation offers a 24-hour front desk, room service and currency exchange for guests.

All guest rooms come with air conditioning, a flat-screen TV with cable channels, a kettle, a bidet, a hairdryer and a desk. At the hotel, the rooms come with a seating area.

Continental and buffet breakfast options are available every morning at InterContinental Dhaka.

The accommodation offers a sun terrace.

Petrobangla is 1.4 km from InterContinental Dhaka, while University of Dhaka is 1.8 km from the property.

Couples particularly like the location — they rated it 8.2 for a two-person trip
            </p>
            <br>

            <h1 id="heading">Foods</h1>
            <hr id="foot">
            <p id="para">
                Cuisine: American

                Open for: Breakfast, Dinner

                Menu: Buffet & à la carte
            </p>

            <h2 id="heading">Location</h2>
            <hr id="foot">
            <br> <br>
            <p id="para" style="text-align: center">

                1 Minto Road, 1000 Dhaka, Bangladesh

            </p>

            <br>
            <br>


            <h2 id="heading" style="text-align: center">Cost</h2>
            <hr id="foot">
            <p id="para" style="text-align: center">
                BDT 8,227/night.
            </p>

            <br>


            <h2 id="heading">Services</h2>
            <hr id="foot">

            <br>
            <ul><li><strong>Transport:</strong>
                    Airport drop off (Additional charge)
                </li>
                
                <li> Airport pick up (Additional charge)</li>
                
                <br>
                <li><strong>General:</strong> Shuttle service</li>
                <li>Adult only</li>
                <li>Mini-market on site</li>
                <li>Designated smoking area</li>
                <li>Air conditioning </li>
                <li>Free WiFi</li>
                <li>Free Parking</li>
                <li>Fitness center</li>
                <li>Pool</li>
                <li>Room Service</li>
            </ul>




            <footer>
                <hr >
                <p>
                    &copy; 2020 Mohammad Farhan Sadik. All rights reserved.
                </p>
            </footer>
        </div>



    </body>
</html>