<!DOCTYPE html>
<html>
    <head>
        <title>GRACE 21</title>
        <link href="../bg.css" rel="stylesheet" type="text/css"/>
        <style>
            img{
                margin-left: 60px;
                margin-top: 5px;
                height: 600px;
                width: 800px;

            }
            #heading{
                text-align: center;
                color: white;
                font-style: bold;
                font-size: 2rem;
            }
            #foot{
                background-color: white;
                border: 0px;
                height: 2px;
                width: 50%;
            }
            #para{
                margin: 30px;
                padding: 10px;
                color: white;
                font-size: 1.8rem;
            }
            ul{
                text-align: center;
                color: white;
                font-size: 22px;
            }
        </style>

    </head>


    <body>

        <div class="animation-area">
            <p id="meet">GRACE 21</p>
            <hr id="foot">
            <ul class="box-area">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <img src="../images/hotel/g1.jpg" alt="">
            <img src="../images/hotel/g2.jpg" alt="">
            <img src="../images/hotel/g3.jpg" alt="">
            <img src="../images/hotel/g4.jpg" alt="">
            <br> <br>

            <h1 id="heading">About GRACE 21</h1>
            <hr id="foot">
            <p id="para">
                Offering a spa centre and fitness centre, GRACE 21 (SMART HOTEL) is set in Dhaka, 1.5 km from Biman Bangladesh Airlines. Guests can enjoy the on-site restaurant. Free WiFi is available throughout the property and free private parking is available on site.

                Each room comes with a flat-screen TV. Some rooms have a seating area to relax in after a busy day. Rooms are fitted with a private bathroom. For your comfort, you will find slippers, free toiletries and a hairdryer.

                GRACE 21 (SMAR HOTEL) is just 1.1 km from Hazrat Shahajalal International Airport and 1.5 km from Bashundhara Conference city ICCB.

                Couples particularly like the location — they rated it 8.9 for a two-person trip.
            </p>
            <br>

            <h1 id="heading">Foods</h1>
            <hr id="foot">
            <p id="para">
                Cuisine: American

                Open for: Breakfast, Dinner

                Menu: Buffet & à la carte
            </p>

            <h2 id="heading">Location</h2>
            <hr id="foot">
            <br> <br>
            <p id="para" style="text-align: center">

                1 Minto Road, 1000 Dhaka, Bangladesh

            </p>

            <br>
            <br>


            <h2 id="heading" style="text-align: center">Cost</h2>
            <hr id="foot">
            <p id="para" style="text-align: center">
                BDT 6,375/night.
            </p>

            <br>


            <h2 id="heading">Services</h2>
            <hr id="foot">

            <br>
            <ul><li><strong>Transport:</strong>
                    Airport drop off (Additional charge)
                </li>

                <li> Airport pick up (Additional charge)</li>

                <br>
                <li><strong>General:</strong> Shuttle service</li>
                <li>Adult only</li>
                <li>Mini-market on site</li>
                <li>Designated smoking area</li>
                <li>Air conditioning </li>
                <li>Free WiFi</li>
                <li>Free Parking</li>
                <li>Fitness center</li>
                <li>Pool</li>
                <li>Room Service</li>
            </ul>




            <footer>
                <hr >
                <p>
                    &copy; 2020 Mohammad Farhan Sadik. All rights reserved.
                </p>
            </footer>
        </div>



    </body>
</html>