<!DOCTYPE html>
<html>
    <head>
        <title>Hotel Seven Star</title>
        <link href="../bg.css" rel="stylesheet" type="text/css"/>
        <style>
            img{
                margin-left: 60px;
                margin-top: 5px;
                height: 600px;
                width: 800px;

            }
            #heading{
                text-align: center;
                color: white;
                font-style: bold;
                font-size: 2rem;
            }
            #foot{
                background-color: white;
                border: 0px;
                height: 2px;
                width: 50%;
            }
            #para{
                margin: 30px;
                padding: 10px;
                color: white;
                font-size: 1.8rem;
            }
            ul{
                text-align: center;
                color: white;
                font-size: 22px;
            }
        </style>

    </head>


    <body>

        <div class="animation-area">
            <p id="meet">Hotel Seven Star</p>
            <hr id="foot">
            <ul class="box-area">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <img src="../images/hotel/sst1.jpg" alt="">
            <img src="../images/hotel/sst2.jpg" alt="">
            <img src="../images/hotel/sst3.jpg" alt="">
            <img src="../images/hotel/rah5.jpg" alt="">
            <br> <br>

            <h1 id="heading">About Hotel Seven Star</h1>
            <hr id="foot">
            <p id="para">
                1.6 km from Jagannath University, Hotel Seven Star is located in Dhaka and features free WiFi and a tour desk. The property is around 2.1 km from Dhaka Stock Exchange, 2.3 km from Notre Dame University Bangladesh and 2.5 km from Supreme Court of Bangladesh. The accommodation provides room service, a shared lounge and currency exchange for guests.

                At the hotel, rooms come with a wardrobe. At Hotel Seven Star every room is fitted with a desk and a flat-screen TV.

                Bangladesh Bank is 2.5 km from the accommodation, while BUET is 2.6 km away.
            </p>
            <br>

            <h1 id="heading">Foods</h1>
            <hr id="foot">
            <p id="para">
                Cuisine: Chinese

                Open for: Breakfast, Dinner

                Menu: Buffet & à la carte
            </p>

            <h2 id="heading">Location</h2>
            <hr id="foot">
            <br> <br>
            <p id="para" style="text-align: center">

                 99 Bcc Road Thatari Bazaar, 1203 Dhaka, Bangladesh

            </p>

            <br>
            <br>


            <h2 id="heading" style="text-align: center">Cost</h2>
            <hr id="foot">
            <p id="para" style="text-align: center">
                BDT 2,100/night.
            </p>

            <br>


            <h2 id="heading">Services</h2>
            <hr id="foot">

            <br>
            <ul><li><strong>Transport:</strong>
                    Airport drop off (Not Available)
                </li>

                <li> Airport pick up (Not Available)</li>

                <br>
                <li><strong>General:</strong> </li>
                <!--
                <li>Fitness center</li>
                <li>Pool</li>
                Shuttle service
                <li>Adult only</li>
                <li>Mini-market on site</li>
                <li>Designated smoking area</li> -->
                <li>Air conditioning </li>
                <li>Free WiFi</li>
                <li>Free Parking</li>
                <li>Room Service</li>
            </ul>




            <footer>
                <hr >
                <p>
                    &copy; 2020 Mohammad Farhan Sadik. All rights reserved.
                </p>
            </footer>
        </div>



    </body>
</html>