<!DOCTYPE html>
<html>
    <head>
        <title>Hotel Rahmania</title>
        <link href="../bg.css" rel="stylesheet" type="text/css"/>
        <style>
            img{
                margin-left: 60px;
                margin-top: 5px;
                height: 600px;
                width: 800px;

            }
            #heading{
                text-align: center;
                color: white;
                font-style: bold;
                font-size: 2rem;
            }
            #foot{
                background-color: white;
                border: 0px;
                height: 2px;
                width: 50%;
            }
            #para{
                margin: 30px;
                padding: 10px;
                color: white;
                font-size: 1.8rem;
            }
            ul{
                text-align: center;
                color: white;
                font-size: 22px;
            }
        </style>

    </head>


    <body>

        <div class="animation-area">
            <p id="meet">Hotel Rahmania</p>
            <hr id="foot">
            <ul class="box-area">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <img src="../images/hotel/rah1.jpg" alt="">
            <img src="../images/hotel/rah2.jpg" alt="">
            <img src="../images/hotel/rah3.jpg" alt="">
            <img src="../images/hotel/rah4.jpg" alt="">
            <br> <br>

            <h1 id="heading">About Hotel Rahmania</h1>
            <hr id="foot">
            <p id="para">
                Hotel Rahmania is set in Dhaka, within 2.6 km of Stamford University Bangladesh and 3 km of Jagannath University. All rooms boast a TV with satellite channels and a private bathroom. The accommodation offers a 24-hour front desk, room service and currency exchange for guests.

                Popular points of interest near the hotel include Bangladesh Bank, Notre Dame University Bangladesh and Dhaka Stock Exchange.

                We speak your language!
            </p>
            <br>

            <h1 id="heading">Foods</h1>
            <hr id="foot">
            <p id="para">
                Cuisine: Chinese

                Open for: Breakfast, Dinner

                Menu: Buffet & à la carte
            </p>

            <h2 id="heading">Location</h2>
            <hr id="foot">
            <br> <br>
            <p id="para" style="text-align: center">

                99 Bcc Road Thatari Bazaar, 1203 Dhaka, Bangladesh

            </p>

            <br>
            <br>


            <h2 id="heading" style="text-align: center">Cost</h2>
            <hr id="foot">
            <p id="para" style="text-align: center">
                BDT 2,100/night. (double bed)
                BDT 1,000/night. (single bed)
            </p>

            <br>


            <h2 id="heading">Services</h2>
            <hr id="foot">

            <br>
            <ul><li><strong>Transport:</strong>
                    Airport drop off (Available)
                </li>

                <li> Airport pick up (Not Available)</li>

                <br>
                <li><strong>General:</strong> </li>
                <!--
                <li>Fitness center</li>
                <li>Pool</li>
                Shuttle service
                <li>Adult only</li>
                <li>Mini-market on site</li>
                <li>Designated smoking area</li> -->
                <li>Air conditioning </li>
                <li>Free WiFi</li>
                <li>Free Parking</li>
                <li>Room Service</li>
            </ul>




            <footer>
                <hr >
                <p>
                    &copy; 2020 Mohammad Farhan Sadik. All rights reserved.
                </p>
            </footer>
        </div>



    </body>
</html>