<!DOCTYPE html>
<html>
    <head>
        <title>Platinum Residence</title>
        <link href="../bg.css" rel="stylesheet" type="text/css"/>
        <style>
            img{
                margin-left: 60px;
                margin-top: 5px;
                height: 600px;
                width: 800px;

            }
            #heading{
                text-align: center;
                color: white;
                font-style: bold;
                font-size: 2rem;
            }
            #foot{
                background-color: white;
                border: 0px;
                height: 2px;
                width: 50%;
            }
            #para{
                margin: 30px;
                padding: 10px;
                color: white;
                font-size: 1.8rem;
            }
            ul{
                text-align: center;
                color: white;
                font-size: 22px;
            }
        </style>

    </head>


    <body>

        <div class="animation-area">
            <p id="meet">Platinum Residence</p>
            <hr id="foot">
            <ul class="box-area">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <img src="../images/hotel/pr.jpg" alt="">
            <img src="../images/hotel/pr1.jpg" alt="">
            <img src="../images/hotel/pr2.jpg" alt="">
            <img src="../images/hotel/pr3.jpg" alt="">
            <br> <br>

            <h1 id="heading">About Platinum Residence</h1>
            <hr id="foot">
            <p id="para">
                Set in Dhaka, 500 m from Uttara University, Platinum Residence offers accommodation with a restaurant, free private parking, a fitness centre and a shared lounge. Among the facilities at this property are babysitting service and a concierge service, along with free WiFi throughout the property. The accommodation features a 24-hour front desk, room service and currency exchange for guests.

                At the hotel all rooms include air conditioning, a seating area, a flat-screen TV with satellite channels, a safety deposit box and a private bathroom with a bidet, bathrobes and slippers. All guest rooms will provide guests with a desk and a kettle.

                Platinum Residence offers a continental or buffet breakfast.

                The accommodation offers a terrace.

                Biman Bangladesh Airlines is 3.6 km from Platinum Residence, while IUBAT is 3.8 km from the property.

                Couples particularly like the location — they rated it 8.1 for a two-person trip.
            </p>
            <br>

            <h1 id="heading">Foods</h1>
            <hr id="foot">
            <p id="para">
                Cuisine: Chinese, Indian, Italian, Mexican, Thai, Local, European

                Open for: Breakfast, Brunch, Lunch, Dinner, High tea, Cocktail hour

                Menu: Buffet & à la carte
            </p>

            <h2 id="heading">Location</h2>
            <hr id="foot">
            <br> <br>
            <p id="para" style="text-align: center">

                #42, Road #20/C, Sector #04, Shahjalal Avenue, Uttara, Uttara, 1230 Dhaka, Bangladesh

            </p>

            <br>
            <br>


            <h2 id="heading" style="text-align: center">Cost</h2>
            <hr id="foot">
            <p id="para" style="text-align: center">
                BDT 4,950/night. (Double Bed)
                BDT 2,425/night. (single Bed)
            </p>

            <br>


            <h2 id="heading">Services</h2>
            <hr id="foot">

            <br>
            <ul><li><strong>Transport:</strong>Airport drop off (Additional charge)
                </li>
                <li> Airport pick up (Additional charge)</li>
                <br>
                <li><strong>General:</strong> Shuttle service</li>
                <li>Adult only</li>
                <li>Mini-market on site</li>
                <li>Designated smoking area</li>
                <li>Air conditioning </li>
                <li>Free WiFi</li>
                <li>Free Parking</li>
                <li>Room Service</li>
            </ul>




            <footer>
                <hr >
                <p>
                    &copy; 2020 Mohammad Farhan Sadik. All rights reserved.
                </p>
            </footer>
        </div>



    </body>
</html>