<!DOCTYPE html>
<html>
    <head>
        <title>Marino Royal Hotel</title>
        <link href="../bg.css" rel="stylesheet" type="text/css"/>
        <style>
            img{
                margin-left: 60px;
                margin-top: 5px;
                height: 600px;
                width: 800px;

            }
            #heading{
                text-align: center;
                color: white;
                font-style: bold;
                font-size: 2rem;
            }
            #foot{
                background-color: white;
                border: 0px;
                height: 2px;
                width: 50%;
            }
            #para{
                margin: 30px;
                padding: 10px;
                color: white;
                font-size: 1.8rem;
            }
            ul{
                text-align: center;
                color: white;
                font-size: 22px;
            }
        </style>

    </head>


    <body>

        <div class="animation-area">
            <p id="meet">Marino Royal Hotel</p>
            <hr id="foot">
            <ul class="box-area">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <img src="../images/hotel/mar4.jpg" alt="">
            <img src="../images/hotel/mar1.jpg" alt="">
            <img src="../images/hotel/mar2.jpg" alt="">
            <img src="../images/hotel/mar3.jpg" alt="">
            <br> <br>

            <h1 id="heading">About Marino Royal Hotel</h1>
            <hr id="foot">
            <p id="para">
                Featuring free WiFi and a restaurant, Marino Royal Hotel offers accommodation in Dhaka, 1.1 km from Uttara University. The hotel has a fitness centre and free private parking is available on site. Complimentary one-way airport transfer is provided.

                Every room at this hotel is air conditioned and is fitted with a flat-screen TV with satellite channels. Certain rooms feature a seating area for your convenience. You will find an electric kettle in the room. All rooms have a private bathroom. For your comfort, you will find slippers and free toiletries.

                Car hire is available at this hotel and the area is popular for golfing. Biman Bangladesh Airlines is 2.1 km from Marino Royal Hotel, while IUBAT is 3 km from the property. Shah Jalal International Airport is 2 km away.

                Couples particularly like the location — they rated it 8.2 for a two-person trip.

                We speak your language!
            </p>
            <br>

            <h1 id="heading">Foods</h1>
            <hr id="foot">
            <p id="para">
                Cuisine: Chinese, Indian, Italian, Mexican, Thai, Local, European

                Open for: Breakfast, Brunch, Lunch, Dinner, High tea, Cocktail hour

                Menu: Buffet & à la carte
            </p>

            <h2 id="heading">Location</h2>
            <hr id="foot">
            <br> <br>
            <p id="para" style="text-align: center">

                House No. 25, Road No. 3, Sector-3, Uttara, Uttara, 1230 Dhaka, Bangladesh 

            </p>

            <br>
            <br>


            <h2 id="heading" style="text-align: center">Cost</h2>
            <hr id="foot">
            <p id="para" style="text-align: center">
                BDT 4,450/night. (Double Bed)
                BDT 2,225/night. (single Bed)
            </p>

            <br>


            <h2 id="heading">Services</h2>
            <hr id="foot">

            <br>
            <ul><li><strong>Transport:</strong>Airport drop off (Additional charge)
                </li>
                <li> Airport pick up (Additional charge)</li>
                <br>
                <li><strong>General:</strong> Shuttle service</li>
                <li>Adult only</li>
                <li>Mini-market on site</li>
                <li>Designated smoking area</li>
                <li>Air conditioning </li>
                <li>Free WiFi</li>
                <li>Free Parking</li>
                <li>Room Service</li>
            </ul>




            <footer>
                <hr >
                <p>
                    &copy; 2020 Mohammad Farhan Sadik. All rights reserved.
                </p>
            </footer>
        </div>



    </body>
</html>