<!DOCTYPE html>
<html>
    <head>
        <title>Air Inn Dhaka</title>
        <link href="../bg.css" rel="stylesheet" type="text/css"/>
        <style>
            img{
                margin-left: 60px;
                margin-top: 5px;
                height: 600px;
                width: 800px;

            }
            #heading{
                text-align: center;
                color: white;
                font-style: bold;
                font-size: 2rem;
            }
            #foot{
                background-color: white;
                border: 0px;
                height: 2px;
                width: 50%;
            }
            #para{
                margin: 30px;
                padding: 10px;
                color: white;
                font-size: 1.8rem;
            }
            ul{
                text-align: center;
                color: white;
                font-size: 22px;
            }
        </style>

    </head>


    <body>

        <div class="animation-area">
            <p id="meet">Air Inn Dhaka</p>
            <hr id="foot">
            <ul class="box-area">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <img src="../images/hotel/air1.jpg" alt="">
            <img src="../images/hotel/air2.jpg" alt="">
            <img src="../images/hotel/air3.jpg" alt="">
            <img src="../images/hotel/air4.jpg" alt="">
            <br> <br>

            <h1 id="heading">About Air Inn Dhaka</h1>
            <hr id="foot">
            <p id="para">
                Offering a rooftop restaurant, Hotel Air Inn is located in Dhaka. The Hazrat Shahjalal International Airport, the Airport Railway Station and the Khilkhet Bus Station are within 500 m. Free WiFi access is available.

                Each air-conditioned room here will provide you with a satellite TV and a seating area. Featuring a shower, private bathroom also comes with free toiletries and slippers.

                At Hotel Air Inn you will find a 24-hour front desk and a garden. Other facilities offered at the property include a shared lounge, a ticket service and luggage storage. The property offers free parking.

                The Uttara Lake is 100 metres, the Jamuna Future Park is 3 km and the National Zoo is 4 km.

                The in-house restaurant, Shororitu serves a selection of International delights and refreshing beverages can be enjoyed at the bar, B-Q.

                Uttara is a great choice for travellers interested in shopping, spicy food and budget-friendly travelling.
            </p>
            <br>

            <h1 id="heading">Foods</h1>
            <hr id="foot">
            <p id="para">
                Cuisine: American

                Open for: Breakfast, Dinner

                Menu: Buffet & à la carte
            </p>

            <h2 id="heading">Location</h2>
            <hr id="foot">
            <br> <br>
            <p id="para" style="text-align: center">

                House#18, Road#13, Sector#01,Uttara, Uttara, 1230 Dhaka, Bangladesh

            </p>

            <br>
            <br>


            <h2 id="heading" style="text-align: center">Cost</h2>
            <hr id="foot">
            <p id="para" style="text-align: center">
                BDT 7,600/night. (double bed)
            </p>

            <br>


            <h2 id="heading">Services</h2>
            <hr id="foot">

            <br>
            <ul><li><strong>Transport:</strong>
                    Airport drop off (Additional charge)
                </li>

                <li> Airport pick up (Additional charge)</li>

                <br>
                <li><strong>General:</strong> Shuttle service</li>
                <li>Adult only</li>
                <li>Mini-market on site</li>
                <li>Designated smoking area</li>
                <li>Air conditioning </li>
                <li>Free WiFi</li>
                <li>Free Parking</li>
                <li>Room Service</li>
            </ul>




            <footer>
                <hr >
                <p>
                    &copy; 2020 Mohammad Farhan Sadik. All rights reserved.
                </p>
            </footer>
        </div>



    </body>
</html>