<!DOCTYPE html>
<html>
    <head>
        <title>Dhaka to Khulna</title>
        <link href="../bg.css" rel="stylesheet" type="text/css"/>
        <style>
            img{
                align: center;
                margin-left: 60px;
                margin-top: 5px;
                height: 600px;
                width: 800px;

            }
            #heading{
                text-align: center;
                color: white;
                font-style: bold;
                font-size: 2rem;
            }
            #foot{
                background-color: white;
                border: 0px;
                height: 2px;
                width: 50%;
            }
            #para{
                margin: 30px;
                padding: 10px;
                color: white;
                font-size: 1.8rem;
            }
            ul{
                text-align: center;
                color: white;
                font-size: 22px;
            }
        </style>

    </head>


    <body>

        <div class="animation-area">
            <p id="meet">Dhaka to Khulna</p>
            <hr id="foot">
            <ul class="box-area">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <img src="../images/transport/deshtravels.jpg" alt="">
            <img src="../images/transport/syamoli.jpg" alt="">
            <br> <br>

          
            
            
            <h2 id="heading">Non AC Buses</h2>
            <hr id="foot">
           
            <br>
            <ul>
                
                <li><strong>SHOHAGH PARIBAHAN:</strong>     615 TAKA BDT</li>
                <li><strong>SEBA GREEN LINE:</strong> 400 TAKA BDT</li>
                <li><strong>FALGUNI PARIBAHAN:</strong> 400 TAKA BDT</li>
                <li><strong>AK TRAVELS:</strong> 400 TAKA BDT</li>
            
            </ul>
            
            <br>
            <h2 id="heading">AC Buses</h2>
            <hr id="foot">
            <br>
            <ul>
                <li><strong>SHOHAGH PARIBAHAN :</strong> 1300 TAKA BDT</li>
                <li><strong>GREEN LINE PARIBAHAN:</strong> 1100 TAKA BDT</li>
                <li><strong>FALGUNI PARIBAHAN:</strong> 700 TAKA BDT</li>
                <li><strong>TUNGI PARA EXPRESS:</strong> 550 TAKA BDT</li>
            
            </ul>
            
            
            

            <footer>
                <hr >
                <p>
                    &copy; 2020 Mohammad Farhan Sadik. All rights reserved.
                </p>
            </footer>
        </div>



    </body>
</html>