<!DOCTYPE html>
<html>
    <head>
        <title>Dhaka to Chandpur</title>
        <link href="../bg.css" rel="stylesheet" type="text/css"/>
        <style>
            img{
                align: center;
                margin-left: 60px;
                margin-top: 5px;
                height: 600px;
                width: 800px;

            }
            #heading{
                text-align: center;
                color: white;
                font-style: bold;
                font-size: 2rem;
            }
            #foot{
                background-color: white;
                border: 0px;
                height: 2px;
                width: 50%;
            }
            #para{
                margin: 30px;
                padding: 10px;
                color: white;
                font-size: 1.8rem;
            }
            ul{
                text-align: center;
                color: white;
                font-size: 22px;
            }
        </style>

    </head>


    <body>

        <div class="animation-area">
            <p id="meet">Dhaka to Chandpur</p>
            <hr id="foot">
            <ul class="box-area">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <img src="../images/transport/l1.jpg" alt="">
            <img src="../images/transport/l2.jpg" alt="">
            <br> <br>

          
            
            
            <h2 id="heading">Launch Schedule, Ticket Price</h2>
            <hr id="foot">
           
            <br>
            <ul>
                
                <li><strong>Sonar Tori:</strong> (Deck)=100 TAKA BDT || (Cabin)=700 TAKA BDT || (Seat)=350 TAKA BDT</li>
               <li><strong>Mitali-2:</strong> (Deck)=100 TAKA BDT || (Cabin)=700 TAKA BDT || (Seat)=350 TAKA BDT</li>
               <li><strong>Al Borak:</strong> (Deck)=100 TAKA BDT || (Cabin)=1000 TAKA BDT || (Seat)=350 TAKA BDT</li>
              <li><strong>Moyur-7:</strong> (Deck)=100 TAKA BDT || (Cabin)=700 TAKA BDT || (Seat)=350 TAKA BDT</li>
            
            </ul>
            
            <br>
            
            
            
            

            <footer>
                <hr >
                <p>
                    &copy; 2020 Mohammad Farhan Sadik. All rights reserved.
                </p>
            </footer>
        </div>



    </body>
</html>