<!DOCTYPE html>
<html>
    <head>
        <title>Sompur Bihar</title>
        <link href="../bg.css" rel="stylesheet" type="text/css"/>
        <style>
            img{
                margin-left: 60px;
                margin-top: 5px;
                height: 600px;
                width: 800px;

            }
            #heading{
                text-align: center;
                color: white;
                font-style: bold;
                font-size: 2rem;
            }
            #foot{
                background-color: white;
                border: 0px;
                height: 2px;
                width: 50%;
            }
            #para{
                margin: 30px;
                padding: 10px;
                color: white;
                font-size: 1.8rem;
            }
            ul{
                text-align: center;
                color: white;
                font-size: 22px;
            }
        </style>

    </head>


    <body>

        <div class="animation-area">
            <p id="meet">Sompur Bihar</p>
            <hr id="foot">
            <ul class="box-area">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <img src="../images/place/bihar1.jpg" alt="">
            <img src="../images/place/bihar2.jpg" alt="">
            <img src="../images/place/bihar3.jpg" alt="">
            <img src="../images/place/bihar4.jpg" alt="">
            <br> <br>

            <h1 id="heading">About Sompur Bihar</h1>
            <hr id="foot">
            <p id="para">
                
              Somapura Mahavihara (Bengali: Shompur Môhabihar) in Paharpur, Badalgachhi Upazila, Naogaon District, Bangladesh is among the best known Buddhist viharas in the Indian Subcontinent and is one of the most important archaeological sites in the country. It was designated as a UNESCO World Heritage Site in 1985. It dates from a similar time period to the nearby Halud Vihara and to the Sitakot Vihara in Nawabganj Upazila of Dinajpur District.
            </p>
                <br> <br>

            <p id="para">The quadrangular structure consists of 177 cells and a traditional Buddhist stupa in the centre. The rooms were used by the monks for accommodation and meditation. In addition to the large number of stupas and shrines of various sizes and shapes, terracotta plaques, stone sculptures, inscriptions, coins, ceramics etc. have been discovered.
</p>

            <h1 id="heading">Location</h1>
            <hr id="foot">
            <p id="para" style="text-align: center">
              Paharpur, Badalgachhi Upazila, Naogaon District, Bangladesh 
            </p>

            <br>
            <br>
            <h1 id="heading">Description</h1>
            <hr id="foot">
            <p id="para" style="text-align: center">
             A number of monasteries grew up during the Pāla period in ancient India in the eastern regions of the Indian subcontinent, comprising Bengal and Magadha. According to Tibetan sources, five great Mahaviharas stood out: Vikramashila, the premier university of the era; Nalanda, past its prime but still illustrious; Somapura Mahavihara; Odantapurā; and Jaggadala.
            The monasteries formed a network; "all of them were under state supervision" and there existed "a system of co-ordination among them ... it seems from the evidence that the different seats of Buddhist learning that functioned in eastern India under the Pāla were regarded together as forming a network, an interlinked group of institutions," and it was common for great scholars to move easily from position to position among them.
            Xuanzang of China was a noted scholar who resided at the Somapura Mahavihara (the largest monastery in ancient India), and Atisa traveled from Bengal to Tibet to preach Buddhism. The earliest form of the Bengali language began to the emerge during the eighth century.

The excavation at Paharpur, and the finding of seals bearing the inscription Shri-Somapure-Shri-Dharmapaladeva-Mahavihariyarya-bhiksu-sangghasya, has identified the Somapura Mahavihara as built by the second Pala king Dharmapala (circa 781 to 821) of Pala Dynasty.

            </p>
            <br>
            <br>


            <h2 id="heading">Entry Fees</h2>
            <hr id="foot">
            <p id="para" style="text-align: center">No Entry Fees.</p>

            <br>
            <br>


            <h2 id="heading">Visiting Hours</h2>
            <hr id="foot">
            <p id="para" style="text-align: center">Always open for visitors.</p>




            <footer>
                <hr >
                <p>
                    &copy; 2020 Mohammad Farhan Sadik. All rights reserved.
                </p>
            </footer>
        </div>



    </body>
</html>