<!DOCTYPE html>
<html>
    <head>
        <title>Ratargul Swamp Forest</title>
        <link href="../bg.css" rel="stylesheet" type="text/css"/>
        <style>
            img{
                margin-left: 60px;
                margin-top: 5px;
                height: 600px;
                width: 800px;

            }
            #heading{
                text-align: center;
                color: white;
                font-style: bold;
                font-size: 2rem;
            }
            #foot{
                background-color: white;
                border: 0px;
                height: 2px;
                width: 50%;
            }
            #para{
                margin: 30px;
                padding: 10px;
                color: white;
                font-size: 1.8rem;
            }
            ul{
                text-align: center;
                color: white;
                font-size: 22px;
            }
        </style>

    </head>


    <body>

        <div class="animation-area">
            <p id="meet">Ratargul Swamp Forest</p>
            <hr id="foot">
            <ul class="box-area">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <img src="../images/place/swamp1.jpg" alt="">
            <img src="../images/place/swamp2.jpg" alt="">
            <img src="../images/place/swamp3.jpg" alt="">
            <img src="../images/place/swamp4.jpg" alt="">
            <br> <br>

            <h1 id="heading">About Ratargul Swamp Forest</h1>
            <hr id="foot">
            <p id="para">
                
            Ratargul Swamp Forest is a freshwater swamp forest located in Gowain River, Fatehpur Union, Gowainghat, Sylhet, Bangladesh. It is the only swamp forest located in Bangladesh and one of the few freshwater swamp forests in the world. The forest is naturally conserved under the Department of Forestry, Govt. of Bangladesh.
            </p>
                <br> <br>

            <p id="para">
           Its area is 3, 325.61 acre including 504 acre declared as the animal sanctuary in 2015. It is known as the Sundarbans of Sylhet. This only swamp forest in Bangladesh is located 26 kilometres (16 mi) far from Sylhet. The forest's name comes from the word, "Rata" or "Pati" tree, used by the locals of Sylhet.
            </p>

            <h1 id="heading">Location</h1>
            <hr id="foot">
            <p id="para" style="text-align: center">
             Gowain River, Fatehpur Union, Gowainghat, Sylhet, Bangladesh.
            </p>

            <br>
            <br>
            <h1 id="heading">Description</h1>
            <hr id="foot">
            <p id="para" style="text-align: center">
           Tropical air from the north-west of Sylhet causes heavy rainfall. According to Sylhet Weather Centre, average rainfall is 4162 millimetre per year. Highest rainfall occurs in July which is 1250 millimetre. On the other hand, December is the driest season with 74% relative density which jumps up to more than 90% in July–August. The forest is linked with Gowain river through a lake namely chengir khal. In the rainy season, too much water from India enter into the lake through Gowain river and the forest become flooded. This situation prevails from May to early October and the temperature remains 32-degree Celsius which drops to 12-degree Celsius in January. In the rainy season, trees remain 10 ft (somewhere even 15–20 ft) under water but the forest become dry in winter season.
           73 species of plants could be found in the forest till now. 80 percent of the forest area is covered with umbrella of the trees.
           Two layer of plants can be seen in the swamp forest. The upper layer consists of trees and the lower one consists of intense Schumannianthus dichotomus. The canopy of the plants spreads up to 15 meters of height.

Though the forest is natural, the Forestry Department of Bangladesh has planted some watery plants like Calamus tenuis, Burflower Tree, Barringtonia acutangula, Calamus tenuis. Banyan Tree is very common in the forest. Besides that, Barringtonia acutangula, Milletia Pinnata, Sacred Garlic Pear or Temple Plant, Alstonia Scholaris can also be seen.

Tourists mostly go to see the forest in monsoon. One needs to take permission from the forest office to visit the forest. A local boat needs to be hired to travel through the swamp forest. There is a building tower inside the forest. If you go up there, you can see the whole view of the forest.
            </p>
            <br>
            <br>


            <h2 id="heading">Entry Fees</h2>
            <hr id="foot">
            <p id="para" style="text-align: center">No Entry Fees.</p>

            <br>
            <br>


            <h2 id="heading">Visiting Hours</h2>
            <hr id="foot">
            <p id="para" style="text-align: center">Always open for visitors.</p>




            <footer>
                <hr >
                <p>
                    &copy; 2020 Mohammad Farhan Sadik. All rights reserved.
                </p>
            </footer>
        </div>



    </body>
</html>