<!DOCTYPE html>
<html>
    <head>
        <title>St. Martin's Island</title>
        <link href="../bg.css" rel="stylesheet" type="text/css"/>
        <style>
            img{
                margin-left: 60px;
                margin-top: 5px;
                height: 600px;
                width: 800px;

            }
            #heading{
                text-align: center;
                color: white;
                font-style: bold;
                font-size: 2rem;
            }
            #foot{
                background-color: white;
                border: 0px;
                height: 2px;
                width: 50%;
            }
            #para{
                margin: 30px;
                padding: 10px;
                color: white;
                font-size: 1.8rem;
            }
            ul{
                text-align: center;
                color: white;
                font-size: 22px;
            }
        </style>

    </head>


    <body>

        <div class="animation-area">
            <p id="meet">St. Martin's Island</p>
            <hr id="foot">
            <ul class="box-area">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <img src="../images/place/sm1.jpg" alt="">
            <img src="../images/place/sm2.jpg" alt="">
            <img src="../images/place/sm3.jpg" alt="">
            <img src="../images/place/sm4.jpg" alt="">
            <br> <br>

            <h1 id="heading">About St. Martin's Island</h1>
            <hr id="foot">
            <p id="para">
            St. Martin's Island is a small island (area only 36 km sq.) in the northeastern part of the Bay of Bengal, about 9 km south of the tip of the Cox's Bazar-Teknaf peninsula, and forming the southernmost part of Bangladesh. There is a small adjoining island that is separated at high tide, called Chera Dwip. It is about 8 kilometres (5 miles) west of the northwest coast of Myanmar, at the mouth of the Naf River.
 </p>
            <br> <br>
          
            <p id="para">
            Millenia ago, the island used to be an extension of the Teknaf peninsula, but at a later time some portion of this peninsula got submerged and thus the southernmost part of the aforementioned peninsula became an island, and was disconnected from the Bangladesh mainland. The first settlement started 250 years ago by Arabian sailors who named the island 'Jazeera'. During British occupation the island was named after the then Deputy Commissioner of Chittagong Mr. Martin as St. Martin Island.[3] The local names of the island are "Narikel jinjira"[4] which means 'Coconut Island', and "Daruchini Dwip" which means "Cinnamon island". It is the only coral island in Bangladesh.

            </p>
            <br> <br>
            <p id="para">
            Most of the island's approximately 3,700 inhabitants live primarily from fishing. The other staple crops are rice and coconut. Being very common on the island, algae are collected, dried, and exported to Myanmar. Between October and April, the fishermen from neighboring areas bring their caught fishes to the island's temporary wholesale market. However, imports of chicken, meat and other foods come in from the mainland Bangladesh and Myanmar (Burma). As the centre and the south are mainly farmland and makeshift huts, most of the permanent structures are around the far north. During the rainy season, because of the dangerous conditions on the Bay of Bengal, the inhabitants have no scope to go to the mainland (Teknaf) and their life can become dangerous. There is a hospital on the island, but in the past there has often been no doctor.<br>
            
            
            </p>
            
            <br>
            <br>
            
            
            <h2 id="heading">Entry Fees</h2>
            <hr id="foot">
            <p style="text-align: center; color: white;font-size: 1.8rem;">Free for all tourists.</p>
            
            <br>
            <br>
            
            
            <h2 id="heading">Visiting Hours</h2>
            <hr id="foot">
            
             <p style="text-align: center; color: white;font-size: 1.8rem;">Always open.</p>
            

            <footer>
                <hr >
                <p>
                    &copy; 2020 Mohammad Farhan Sadik. All rights reserved.
                </p>
            </footer>
        </div>



    </body>
</html>