<!DOCTYPE html>
<html>
    <head>
        <title>Bangladesh National Museum</title>
        <link href="../bg.css" rel="stylesheet" type="text/css"/>
        <style>
            img{
                margin-left: 60px;
                margin-top: 5px;
                height: 600px;
                width: 800px;

            }
            #heading{
                text-align: center;
                color: white;
                font-style: bold;
                font-size: 2rem;
            }
            #foot{
                background-color: white;
                border: 0px;
                height: 2px;
                width: 50%;
            }
            #para{
                margin: 30px;
                padding: 10px;
                color: white;
                font-size: 1.8rem;
            }
            ul{
                text-align: center;
                color: white;
                font-size: 22px;
            }
        </style>

    </head>


    <body>

        <div class="animation-area">
            <p id="meet">Bangladesh National Museum</p>
            <hr id="foot">
            <ul class="box-area">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <img src="../images/place/mu1.jpg" alt="">
            
            <img src="../images/place/mu3.png" alt="">
            <img src="../images/place/mu2.png" alt="">
            <img src="../images/place/mu4.png" alt="">
            <br> <br>

            <h1 id="heading">About Bangladesh National Museum</h1>
            <hr id="foot">
            <p id="para">
           A number of illustrations of Bangladeshi history, tradition and culture are accommodated in Bangladesh National Museum. This museum preserves the symbols of all ages that Bangladesh passed through, from the ancient period to the present days. This organization is engaged in familiarizing the new generations with various elements of our history and tradition as well as in collection, preservation, exhibition and investigation of these elements. The present National Museum first came to light as Dhaka Museum.
            </p>
            <br> <br>
          
            <p id="para">
            Lord Kar Mikel, the then Governor of Bengal, inaugurated this museum in a room of Dhaka Medical College in the year 1913.  In the year 1970, Pakistan government changed the format of Dhaka Museum Committee; they circulated the Dhaka Museum Board of Trustees Ordinance and converted the body into a constitutional Institution. Afterwards, during 1983, the government of Bangladesh declared the museum as Bangladesh National Museum. At present, this institution is controlled and supervised by the Ministry of Cultural Affairs.   
            </p>
            <br> <br>
            
           
            <p id="para" style="text-align: center">
           It is located on the South side of Bangabondhu Sheikh Muzib Medical University at Shahbag area in the Capital Dhaka. <br>
            
            
            </p>
            
            <br>
            <br>
            
            
            <h2 id="heading">Entry Fees</h2>
            <hr id="foot">
            <p id="para" style="text-align: center">You have to collect your ticket from the counter beforehand. The counter is just beside the main gate.</p>
            <ul><li><strong>For 3-12:</strong>  5tk/person</li><li><strong>For above 12 :</strong> 10tk/person</li><li><strong>For Foreigners:</strong> 75tk/person</li></ul>
            
            <br>
            <br>
            
            
            <h2 id="heading">Visiting Hours</h2>
            <hr id="foot">
             <p id="para" style="text-align: center">You have to collect your ticket from the counter beforehand. The counter is just beside the main gate.</p>
            
            <h6 id="heading">Summer Season (April to September)</h6>
            <br>
            <ul><li><strong> Saturday to Wednesday:</strong> 10.30 AM to 05.30 PM</li><li><strong>Friday:</strong> 03.00 PM to 08.00 PM</li></ul>
            <br>
            <h6 id="heading">Winter Season (October to March)</h6>
            <br>
           <ul><li><strong> Saturday to Wednesday:</strong> 09.30 AM to 04.30 PM</li><li><strong>Friday:</strong> 03.00 PM to 08.00 PM</li></ul>
            
            

            <footer>
                <hr >
                <p>
                    &copy; 2020 Mohammad Farhan Sadik. All rights reserved.
                </p>
            </footer>
        </div>



    </body>
</html>