<!DOCTYPE html>
<html>
    <head>
        <title>Boga Lake</title>
        <link href="../bg.css" rel="stylesheet" type="text/css"/>
        <style>
            img{
                margin-left: 60px;
                margin-top: 5px;
                height: 600px;
                width: 800px;

            }
            #heading{
                text-align: center;
                color: white;
                font-style: bold;
                font-size: 2rem;
            }
            #foot{
                background-color: white;
                border: 0px;
                height: 2px;
                width: 50%;
            }
            #para{
                margin: 30px;
                padding: 10px;
                color: white;
                font-size: 1.8rem;
            }
            ul{
                text-align: center;
                color: white;
                font-size: 22px;
            }
        </style>

    </head>


    <body>

        <div class="animation-area">
            <p id="meet">Boga Lake</p>
            <hr id="foot">
            <ul class="box-area">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <img src="../images/place/bgl1.jpg" alt="">
            <img src="../images/place/bgl2.jpg" alt="">
            <img src="../images/place/bgl3.jpg" alt="">
            <img src="../images/place/bgl4.jpg" alt="">
            <br> <br>

            <h1 id="heading">About Boga Lake</h1>
            <hr id="foot">
            <p id="para">
          Bogakain Lake, also called Baga Lake or Boga Lake, is a lake located in Ruma Upazila in the hill district Bandarban, Bangladesh. It is a natural sweet and deep water lake. Its height from sea level is nearly 1,246 feet. Geologists believe that it was created by collection of rain water in summer. The lake is irregular in shape. A team of geologists surveyed this lake in 1973. They found the lake's water to be too acidic for any form of life. By the year 1995, the lake's water became abundant with plants and fish. 
            </p>
            <br> <br>
          
            <p id="para">
           The local residents culture and gather Tilapia fish in this lake. People of Bawm tribe migrated from Saikot para to Boga Lake and set up this village. A local legend tells that the lake was created after the inhabitants of a Khumi village killed and later devoured a deity who later reappeared to them in the form of a dragon. Instantly an earthquake occurred, the hillside caved in, and the village disappeared and formed a deep lake. <br> <br>
            
           <h1 id="heading">Location</h1>
            <hr id="foot">
            <p id="para" style="text-align: center">
         Ruma upazilla on the east side, Bangladesh 
            </p>
            
            
            <br>
            <br>
            <h1 id="heading">Description</h1>
            <hr id="foot">
            <p id="para" style="text-align: center">
        The lake is bounded on three sides by mountain peaks covered with thick bamboo forests. The area of the lake is 18.56 acres (75,100 m2). It is a closed lake and there is a small spring named Boga chhara, which is 153 metres (502 ft) deep. There is no outlet for draining out water from the lake. The lake is composed of the soft rocks of the Bhuban Formation. The main source of water is the rain in summer. The water is greenish due to the abundance of algae. The lake's bed is covered with boulders, like any other hill surface in that area. The lake's water was the only source of water for drinking, washing and bathing until 2012. Later, a pipe network was setup to bring stream water for drinking and household activities. </p>
            
            
            <br>
            <br>
            
            
            <h2 id="heading">Entry Fees</h2>
            <hr id="foot">
            <p id="para" style="text-align: center">There is a small village of Bawm tribe located by the lake. The road from Ruma to Boga Lake is still under construction, which is accessible by trucks and SUVs only in the dry season.No Entry Fees.</p>
             
            <br>
            <br>
            
            
            <h2 id="heading">Visiting Hours</h2>
            <hr id="foot">
             <p id="para" style="text-align: center">Always open for visitors.</p>
            
            
            

            <footer>
                <hr >
                <p>
                    &copy; 2020 Mohammad Farhan Sadik. All rights reserved.
                </p>
            </footer>
        </div>



    </body>
</html>