<!DOCTYPE html>
<html>
    <head>
        <title>Lawachara National Park</title>
        <link href="../bg.css" rel="stylesheet" type="text/css"/>
        <style>
            img{
                margin-left: 60px;
                margin-top: 5px;
                height: 600px;
                width: 800px;

            }
            #heading{
                text-align: center;
                color: white;
                font-style: bold;
                font-size: 2rem;
            }
            #foot{
                background-color: white;
                border: 0px;
                height: 2px;
                width: 50%;
            }
            #para{
                margin: 30px;
                padding: 10px;
                color: white;
                font-size: 1.8rem;
            }
            ul{
                text-align: center;
                color: white;
                font-size: 22px;
            }
        </style>

    </head>


    <body>

        <div class="animation-area">
            <p id="meet">Lawachara National Park</p>
            <hr id="foot">
            <ul class="box-area">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <img src="../images/place/lawa1.jpg" alt="">
            <img src="../images/place/lawa2.jpg" alt="">
            <img src="../images/place/lawa3.jpg" alt="">
            <img src="../images/place/lawa4.jpg" alt="">
            <br> <br>

            <h1 id="heading">About Lawachara National Park</h1>
            <hr id="foot">
            <p id="para">
         Lawachara National Park is a major national park and nature reserve in Bangladesh. The park is located at Kamalganj Upazila, Maulvi Bazar District in the northeastern region of the country. It is located within the 2,740 ha (27.4 km2) West Bhanugach Reserved Forest.</p>
            <br> <br>
          
            <p id="para">
           Lawachara National Park covers approximately 1,250 ha (12.5 km2) of semi-evergreen forests Biome and mixed deciduous forests Biome. The land was declared a national park by the Bangladesh government on 7 July 1996 under the Wildlife Act of 1974. 
           <h1 id="heading">Location</h1>
            <hr id="foot">
            <p id="para" style="text-align: center">
         Lawachara is about 160 km (99 mi) northeast of Dhaka and 60 km (37 mi) from Sylhet. It is 8 kilometres (5.0 mi) from the town of Srimongal.

The terrain of Lawachara is undulating with scattered 10 to 50 m (33 to 164 ft) hillocks. Locally known as tila, the hillocks are primarily composed of Upper Tertiary soft sandstone. The park is crossed by numerous sandy-bedded streams (locally known as Nallah), one of which is the Lawachara tributary, from which the park derived its name. The soil of Lawachara is alluvial brown sandy clay loam to clay loam dating from the Pliocene epoch. Shallow depressions filled with water (haor wetlands) are also a feature of the region as the low-lying areas are often subject to flooding.
            </p>
            
            
            <br>
            <br>
            <h1 id="heading">Description</h1>
            <hr id="foot">
            <p id="para" style="text-align: center">
       The forest of Lawachara is of a mixed type, with the understory usually composed of evergreens, including Quercus, Syzygium, Gmelina, Dillenia, Grewia, and Ficus. The upper canopy, meanwhile, is mainly composed of tall deciduous trees including Tectona, Artocarpus chaplasha, Tetrameles, Hopea odorata. Toona ciliata, and Pygenum. The original indigenous mixed tropical evergreen vegetation had been removed or replaced in the 1920s.
       It is now mostly secondary forest with small remnant areas of rich primary forest.
            
            <br>
            <br>
            
            
            <h2 id="heading">Entry Fees</h2>
            <hr id="foot">
            <p id="para" style="text-align: center">No Entry Fees.</p>
             
            <br>
            <br>
            
            
            <h2 id="heading">Visiting Hours</h2>
            <hr id="foot">
             <p id="para" style="text-align: center">Always open for visitors.</p>
            
            
            

            <footer>
                <hr >
                <p>
                    &copy; 2020 Mohammad Farhan Sadik. All rights reserved.
                </p>
            </footer>
        </div>



    </body>
</html>