<!DOCTYPE html>
<html>
    <head>
        <title>Mahasthangarh</title>
        <link href="../bg.css" rel="stylesheet" type="text/css"/>
        <style>
            img{
                margin-left: 60px;
                margin-top: 5px;
                height: 600px;
                width: 800px;

            }
            #heading{
                text-align: center;
                color: white;
                font-style: bold;
                font-size: 2rem;
            }
            #foot{
                background-color: white;
                border: 0px;
                height: 2px;
                width: 50%;
            }
            #para{
                margin: 30px;
                padding: 10px;
                color: white;
                font-size: 1.8rem;
            }
            ul{
                text-align: center;
                color: white;
                font-size: 22px;
            }
        </style>

    </head>


    <body>

        <div class="animation-area">
            <p id="meet">Mahasthangarh</p>
            <hr id="foot">
            <ul class="box-area">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <img src="../images/place/maha1.jpg" alt="">
            <img src="../images/place/maha2.jpg" alt="">
            <img src="../images/place/maha3.jpg" alt="">
            <img src="../images/place/maha4.jpg" alt="">
            <br> <br>

            <h1 id="heading">About Mahasthangarh</h1>
            <hr id="foot">
            <p id="para">
         Mahasthangarh is one of the earliest urban archaeological sites so far discovered in Bangladesh. The village Mahasthan in Shibganj thana of Bogra District contains the remains of an ancient city which was called Pundranagara or Paundravardhanapura in the territory of Pundravardhana. A limestone slab bearing six lines in Prakrit in Brahmi script recording a land grant, discovered in 1931, dates Mahasthangarh to at least the 3rd century BC. The fortified area was in use until the 8th century AD.   <br> <br>
          
            <p id="para">Mahasthan means a place that has excellent sanctity and garh means fort. Mahasthan was first mentioned in a Sanskrit text of the 13th century entitled Vallalcharita. It is also mentioned in an anonymous text Karatoya mahatmya, circumstantially placed in 12th–13th century. The same text also mentions two more names to mean the same place – Pundrakshetra, land of the Pundras, and Pundranagara, city of the Pundras. In 1685, an administrative decree mentioned the place as Mastangarh, a mixture of Sanskrit and Persian meaning fortified place of an auspicious personage. Subsequent discoveries have confirmed that the earlier name was Pundranagara or Paundravardhanapura, and that the present name of Mahasthangarh is of later origin.
            
            </p>
            
            <h1 id="heading">Location</h1>
            <hr id="foot">
            <p id="para" style="text-align: center">
         Mahasthangarh  is one of the earliest urban archaeological sites so far discovered in Bangladesh. The village Mahasthan in Shibganj thana of Bogra District contains the remains of an ancient city which was called Pundranagara or Paundravardhanapura in the territory of Pundravardhana. A limestone slab bearing six lines in Prakrit in Brahmi script recording a land grant, discovered in 1931, dates Mahasthangarh to at least the 3rd century BC. The fortified area was in use until the 8th century AD.   </p>
            
            
            <br>
            <br>
            <h1 id="heading">Description</h1>
            <hr id="foot">
            <p id="para" style="text-align: center">
     Several personalities contributed to the discovery and identification of the ruins at Mahasthangarh. Francis Buchanan Hamilton was the first to locate and visit Mahasthangarh in 1808, C.J.O'Donnell, E.V.Westmacott, and Beveridge followed. Alexander Cunningham was the first to identify the place as the capital of Pundravardhana. He visited the site in 1879.
            </p>
            <br>
            <br>
            
            
            <h2 id="heading">Entry Fees</h2>
            <hr id="foot">
            <p id="para" style="text-align: center">No Entry Fees.</p>
             
            <br>
            <br>
            
            
            <h2 id="heading">Visiting Hours</h2>
            <hr id="foot">
             <p id="para" style="text-align: center">Always open for visitors.</p>
            
            
            

            <footer>
                <hr >
                <p>
                    &copy; 2020 Mohammad Farhan Sadik. All rights reserved.
                </p>
            </footer>
        </div>



    </body>
</html>