<!DOCTYPE html>
<html>
    <head>
        <title>Patenga Sea Beach</title>
        <link href="../bg.css" rel="stylesheet" type="text/css"/>
        <style>
            img{
                margin-left: 60px;
                margin-top: 5px;
                height: 600px;
                width: 800px;

            }
            #heading{
                text-align: center;
                color: white;
                font-style: bold;
                font-size: 2rem;
            }
            #foot{
                background-color: white;
                border: 0px;
                height: 2px;
                width: 50%;
            }
            #para{
                margin: 30px;
                padding: 10px;
                color: white;
                font-size: 1.8rem;
            }
            ul{
                text-align: center;
                color: white;
                font-size: 22px;
            }
        </style>

    </head>


    <body>

        <div class="animation-area">
            <p id="meet">Patenga Sea Beach</p>
            <hr id="foot">
            <ul class="box-area">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <img src="../images/place/psb1.jpg" alt="">
            <img src="../images/place/psb2.jpg" alt="">
            <img src="../images/place/psb3.jpg" alt="">
            <img src="../images/place/psb4.jpg" alt="">
            <br> <br>

            <h1 id="heading">About Patenga Sea Beach</h1>
            <hr id="foot">
            <p id="para">
                
                Patenga is a sea beach of the Bay of Bengal, located 14 kilometres south from the port city of Chattogram,Bangladesh. It is near to the mouth of the Karnaphuli River. Patenga is a popular and renowned tourist spot. The beach is very close to the Bangladesh Naval Academy of the Bangladesh Navy and Shah Amanat International Airport.
            
            </p>
                <br> <br>

            <p id="para">Its width is narrow and swimming into the sea is not recommended. Part of the seashore is built-up with concrete walls, and large blocks of stones have been laid to prevent erosion. During the 1990s, a host of restaurants and kiosks sprouted out around the beach area. Lighting of the area has enhanced the security aspect of visiting at night.

            </p>

            <h1 id="heading">Location</h1>
            <hr id="foot">
            <p id="para" style="text-align: center">
               Patenga, Chattogram, Bangladesh.
               
            </p>

            <br>
            <br>
            <h1 id="heading">Description</h1>
            <hr id="foot">
            <p id="para" style="text-align: center">
               Most visitors come to Patenga Beach as it is known for having some of the most stunning sunsets and sunrises in Bangladesh.Nowadays, alcohol peddling is very common at the beach. Vendors from the city sell their ice creams, cold drinks and food to the hundreds of tourists who come to Patenga Beach. According to the local people, Patenga is the best place for delicious, mouth-watering street food at very low costs. One of the popular dishes of the food stands is the fried, spicy mud crab served with a small plate full of falafel, garnished with cucumber and onion. The beach has a wonderful cool atmosphere even in the evening, and people come to enjoy the soothing breeze. The beach is lined with massive shady palm trees and fishing boats. It also has an array of speedboats for visitors. The beach, however, is quite sandy, with a few rocky patches.

            </p>
            <br>
            <br>


            <h2 id="heading">Entry Fees</h2>
            <hr id="foot">
            <p id="para" style="text-align: center">No Entry Fees.</p>

            <br>
            <br>


            <h2 id="heading">Visiting Hours</h2>
            <hr id="foot">
            <p id="para" style="text-align: center">Always open for visitors.</p>




            <footer>
                <hr >
                <p>
                    &copy; 2020 Mohammad Farhan Sadik. All rights reserved.
                </p>
            </footer>
        </div>



    </body>
</html>