<!DOCTYPE html>
<html>
    <head>
        <title>Sajek Valley</title>
        <link href="../bg.css" rel="stylesheet" type="text/css"/>
        <style>
            img{
                margin-left: 60px;
                margin-top: 5px;
                height: 600px;
                width: 800px;

            }
            #heading{
                text-align: center;
                color: white;
                font-style: bold;
                font-size: 2rem;
            }
            #foot{
                background-color: white;
                border: 0px;
                height: 2px;
                width: 50%;
            }
            #para{
                margin: 30px;
                padding: 10px;
                color: white;
                font-size: 1.8rem;
            }
            ul{
                text-align: center;
                color: white;
                font-size: 22px;
            }
        </style>

    </head>


    <body>

        <div class="animation-area">
            <p id="meet">Sajek Valley</p>
            <hr id="foot">
            <ul class="box-area">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <img src="../images/place/sj1.jpg" alt="">
            <img src="../images/place/sj2.jpg" alt="">
            <img src="../images/place/sj3.jpg" alt="">
            <img src="../images/place/sj4.jpg" alt="">
            <br> <br>

            <h1 id="heading">About Sajek Valley</h1>
            <hr id="foot">
            <p id="para">
                
                Sajek Valley is an emerging tourist spot in Bangladesh situated among the hills of Kasalong range of mountains in Sajek union, Baghaichhari Upazila in Rangamati District. The valley is 1,476 feet (450 m) above sea level. Sajek valley is known as the Queen of Hills & Roof of Rangamati.
            </p>
                <br> <br>

            <p id="para">Sajek valley is known for its natural environment and surrounded by mountains, dense forest, and grasslands hill tracks. Many small rivers flow through the mountains among which Kachalong and Machalong are notable. On the way to Sajek valley, one has to cross the Mayni range and Mayni river. The road to Sajek has high picks and falls.
            </p>

            <h1 id="heading">Location</h1>
            <hr id="foot">
            <p id="para" style="text-align: center">
              Sajek is a union located in the north of Chittagong Hill Tracts. It's under Baghaichori Upazila in Rangamati hill district, it is situated 67km north-east from Khagrachhari town and 95km North-West from Rangamati city. The border of Bangladesh and Mizoram of India is 8 kilometres (5.0 mi) east from Sajek.
               
            </p>

            <br>
            <br>
            <h1 id="heading">Description</h1>
            <hr id="foot">
            <p id="para" style="text-align: center">
              The native people of Sajek valley are ethnic minorities. Among them Chakma, Marma, Tripura, Pankua, Kaibarta, Lushai, other indigenous Assamese communities, and Sagma are mentionable. Women seem to be more involved in economic activities here. Tea stalls, food joints and roadside marketplaces are dominated by women.[citation needed] Picking fruits and vegetables early in the morning is a common trade here. They are not fluent in Bengali but the young population speak some English.
              In 2016 Sajek Valley became one of the most popular tourist destinations in Bangladesh. A few years ago it was so difficult to reach this place because of the transportation service and some security problems. But nowadays anyone can go to this place directly by reserving jeep, CNG or Bike. If you like hill, nature and sky you must go there. You will be splashed by seeing its natural beauty specially when you will see that the cloud, touching your body then you will feel that you are living in the paradise.
There are two helipads in Sajek. From these helipads one get a nice view of the whole Sajek valley. Then you can go to Kanglak Para. From there you can see amazing sunset and sunrise view.
            </p>
            <br>
            <br>


            <h2 id="heading">Entry Fees</h2>
            <hr id="foot">
            <p id="para" style="text-align: center">No Entry Fees.</p>

            <br>
            <br>


            <h2 id="heading">Visiting Hours</h2>
            <hr id="foot">
            <p id="para" style="text-align: center">Always open for visitors.</p>




            <footer>
                <hr >
                <p>
                    &copy; 2020 Mohammad Farhan Sadik. All rights reserved.
                </p>
            </footer>
        </div>



    </body>
</html>